# BancaRemota

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nunez/bancaremota/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunez/bancaremota/: BancaRemotaApp.kt  LoginActivity.kt
app/src/main/java/com/nunez/bancaremota/framework/exceptions/: NoConnectionException.kt  NotAvailableLotteriesException.kt
app/src/main/java/com/nunez/bancaremota/framework/extensions/: View.kt
app/src/main/java/com/nunez/bancaremota/framework/helpers/: ConnectivityChecker.kt  FormatterHelper.kt  MessageViewHandler.kt  ReceiptPrinter.java  SharedPreferencesManager.kt  SingleFragmentActivity.kt
app/src/main/java/com/nunez/bancaremota/framework/mappers/: MovieResponseToMovieMapper.kt
app/src/main/java/com/nunez/bancaremota/framework/respository/: AuthenticationInterceptor.kt  BancappApi.kt  Endpoints.kt  (+4 more)
app/src/main/java/com/nunez/bancaremota/screens/: DispatchActivity.kt
app/src/main/res/drawable/: background_splash.xml  circle_background.xml  drawer_background.xml  ic_drawer_logout.xml  ic_drawer_prices.xml  ic_drawer_sales.xml  ic_drawer_stats.xml  ic_drawer_tickets.xml  ic_drawer_winning_numbers.xml  ic_lock.xml  ic_no_connection.xml  ic_no_lotteries.xml  ic_no_tickets_found.xml  ic_unexpected_error.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_seller.xml  app_bar_home.xml  input_play.xml  item_sales_game.xml  item_ticket.xml  item_winning_numbers.xml  login_activity.xml  lottery_selector_bottom_sheet.xml  lottery_selector_item.xml  message.xml  nav_header_home.xml  price_fragment.xml  price_pale.xml  price_quiniela.xml  price_tripleta.xml  progress.xml  sales_fragment.xml  sales_header.xml  stats_fragment.xml  ticket_brief_fragment.xml  ticket_details.xml  ticket_pay_bottom_sheeet.xml  ticket_pay_bottom_sheet_payment_info.xml  ticket_pay_bottom_sheet_success.xml  tickets_fragment.xml  unvailable_plays_dialog_fragment.xml  winning_numbers.xml
app/src/main/res/menu/: activity_home_drawer.xml  tickets_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nunez/bancaremota/: ExampleUnitTest.kt
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
(+70 files in other folders)
