<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/selectorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/lottery_selector_msg_select_lottery"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:theme="@style/AppTheme" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:text="@string/lottery_selector_msg_select"
            android:theme="@style/ButtonColored" />
    </LinearLayout>

    <include layout="@layout/progress" />

    <include
        android:id="@+id/messageContainer"
        layout="@layout/message"
        android:visibility="gone" />
</FrameLayout>