<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/progress" />

    <include
        android:id="@+id/messageContainer"
        layout="@layout/message" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/price_quiniela" />

        <include layout="@layout/price_pale" />

        <include layout="@layout/price_tripleta" />
    </LinearLayout>
</FrameLayout>