<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">

    <TextView
        style="@style/SalesHeader"
        android:text="@string/game_header_lottery" />

    <TextView
        style="@style/SalesHeader"
        android:text="@string/game_header_type" />

    <TextView
        style="@style/SalesHeader"
        android:text="@string/game_header_plays" />

    <TextView
        style="@style/SalesHeader"
        android:text="@string/game_header_amount" />
</merge>