<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unavailable_plays_dialog_msg"
        android:textSize="22sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unavailablePlaysRecycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_sales_game"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Entendido"/>
</LinearLayout>